{
  "name": "hw3_cmd_and_streams",
  "version": "1.0.0",
  "description": "COMMAND LINE. DEBUGGING. ERROR HANDLING / FILE SYSTEM AND STREAMS",
  "main": "app.js",
  "scripts": {
    "nodmn-test": "nodemon ./app.js  --defineItem value -b boop -a beep -e --empty arrItemA arrItemB",
    "nodmn-babel": "nodemon ./app.js localhost --exec babel-node"
  },
  "repository": {
    "type": "git",
    "url": "git@git.epam.com:Aleksandr_Eremin/nodejs_p1.git"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "Aleksandr Eremin",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "6.26.0",
    "babel-preset-env": "1.6.1",
    "babel-register": "6.26.0",
    "chalk": "2.4.1",
    "commander": "2.15.1",
    "minimist": "1.2.0",
    "nodemon": "1.17.3"
  },
  "devDependencies": {}
}
